<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDMatriculaModelStoreContainer" CdmEntityContainer="BDMatriculaEntities">
    <EntitySetMapping Name="Carrera">
      <EntityTypeMapping TypeName="BDMatriculaModel.Carrera">
        <MappingFragment StoreEntitySet="Carrera">
          <ScalarProperty Name="cod_carrera" ColumnName="cod_carrera" />
          <ScalarProperty Name="nombre_carrera" ColumnName="nombre_carrera" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Curso">
      <EntityTypeMapping TypeName="BDMatriculaModel.Curso">
        <MappingFragment StoreEntitySet="Curso">
          <ScalarProperty Name="cod_curso" ColumnName="cod_curso" />
          <ScalarProperty Name="nombre_curso" ColumnName="nombre_curso" />
          <ScalarProperty Name="creditos" ColumnName="creditos" />
          <ScalarProperty Name="horas" ColumnName="horas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleMatricula">
      <EntityTypeMapping TypeName="BDMatriculaModel.DetalleMatricula">
        <MappingFragment StoreEntitySet="DetalleMatricula">
          <ScalarProperty Name="cod_detMatricula" ColumnName="cod_detMatricula" />
          <ScalarProperty Name="num_matricula" ColumnName="num_matricula" />
          <ScalarProperty Name="num_seccion" ColumnName="num_seccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estudiante">
      <EntityTypeMapping TypeName="BDMatriculaModel.Estudiante">
        <MappingFragment StoreEntitySet="Estudiante">
          <ScalarProperty Name="cod_estudiante" ColumnName="cod_estudiante" />
          <ScalarProperty Name="cod_usuario" ColumnName="cod_usuario" />
          <ScalarProperty Name="cod_carrera" ColumnName="cod_carrera" />
          <ScalarProperty Name="apoderado" ColumnName="apoderado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Matricula">
      <EntityTypeMapping TypeName="BDMatriculaModel.Matricula">
        <MappingFragment StoreEntitySet="Matricula">
          <ScalarProperty Name="num_matricula" ColumnName="num_matricula" />
          <ScalarProperty Name="cod_estudiante" ColumnName="cod_estudiante" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="total_horas" ColumnName="total_horas" />
          <ScalarProperty Name="costo" ColumnName="costo" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profesor">
      <EntityTypeMapping TypeName="BDMatriculaModel.Profesor">
        <MappingFragment StoreEntitySet="Profesor">
          <ScalarProperty Name="cod_profesor" ColumnName="cod_profesor" />
          <ScalarProperty Name="cod_usuario" ColumnName="cod_usuario" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="BDMatriculaModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="cod_rol" ColumnName="cod_rol" />
          <ScalarProperty Name="nombre_rol" ColumnName="nombre_rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seccion">
      <EntityTypeMapping TypeName="BDMatriculaModel.Seccion">
        <MappingFragment StoreEntitySet="Seccion">
          <ScalarProperty Name="num_seccion" ColumnName="num_seccion" />
          <ScalarProperty Name="cod_profesor" ColumnName="cod_profesor" />
          <ScalarProperty Name="cod_curso" ColumnName="cod_curso" />
          <ScalarProperty Name="dia_semana" ColumnName="dia_semana" />
          <ScalarProperty Name="hora_inicio" ColumnName="hora_inicio" />
          <ScalarProperty Name="hora_fin" ColumnName="hora_fin" />
          <ScalarProperty Name="capacidad" ColumnName="capacidad" />
          <ScalarProperty Name="vacantes" ColumnName="vacantes" />
          <ScalarProperty Name="aula" ColumnName="aula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="BDMatriculaModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="cod_usuario" ColumnName="cod_usuario" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="contrasennia" ColumnName="contrasennia" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="cod_rol" ColumnName="cod_rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>